<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="website for award winning photographer victor schulze to showcase his photographs and advertise">
    <meta name="keywords"
        content="photography, landscape, photographer, awards, freelance, photo, pictures, victor, schulz">
    <meta name="theme-color" content="#2596be">
    <meta name="author" content="Arron Beale">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>About</title>
</head>

<body>
    <!--navigation -->
    <header>
        <nav class="nav" id="top">
            <div class="logo"></div>
            <div class="nav-ul">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="hero-image">
            <div class="hero-text">
                <h1>About</h1>
            </div>
        </div>
    </section>

    <!-- start of main page content-->
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item1">
            <img id="profile-image" src="assets/images/profile2.jpg" alt="a picture of photographer victor schulz">
        </div>
        <div class="flexbox-item flexbox-item2">
            <h2>Through the lens</h2>
            <p><em>"I dedicated my life's work to capturing and sharing the beauty of this world we inhabit."</em>
            </p>
        </div>
    </div>
    <div id="image-bg-container">
        <div id="lake-bg">
        </div>
    </div>

    <section>
        <div class="about-outer">
            <div class="about-core">
                <h2>My Work</h2>
                <p>My career has spanned 40 years in the photography industry.
                    I began my career with nothing but a cheap camera and a single lens.
                    Throughout my life I have strived to achieve the perfect shot and now I have accomplished all my
                    goals so far.
                    I specialise in landscape and and action photography and beleive the two go hand in had together.
                </p>
            </div>
        </div>
    </section>

        <article class="about-outer2">
            <div class="about-core">
                <h2>Director of Photography - GoPro</h2>
                <p>I am currently a freelance consultant with the title of Director of Photography for GoPro our latest
                    project being GoPro HERO5 + Karma: The Launch in 4K.
                    <br>
                    My work with GoPro has brought me across the globe to share over 40 years of experience to help
                    create beautiful videos.
                </p>
            </div>
            <iframe class="about-video" src="https://www.youtube.com/embed/vlDzYIIOYmM" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>

    <section>
        <div class="newsletter-signup">
            <h2>Sign-up to Newsletter!</h2>
            <form action="https://formdump.codeinstitute.net/" method="POST">
                <label for="newsletter">Email</label>
                <input type="email" id="newsletter" name="newsletter">
                <input class="rounded-submit" type="submit" value="Submit">
            </form>
        </div>
    </section>

    <div class="back-to-top-container">
        <span><a class="back-to-top" href="#top">Back to Top</a></span>
    </div>

    <footer>
        <div class="footer">
            <ul class="social-links">
                <li><a href="https://www.twitter.com" target="_blank" aria-label="Visit my Twitter page"><i
                            class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank" aria-label="Visit my Instagram page"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank" aria-label="Visit my Youtube page"><i
                            class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- font awesome sacript-->
    <script src="https://kit.fontawesome.com/f561b9867c.js" crossorigin="anonymous"></script>
</body>
</html>